worker_processes  1;
error_log logs/error.log;

events {
    worker_connections 1024;
}

http {
    lua_package_path '$prefix/scripts/?.lua;;';
    limit_req_zone $binary_remote_addr zone=one:10m rate=1r/s;
    init_by_lua 'uuid = require("uuid")';
    server {
        listen 8080;
        set_by_lua $res '
            local reqId = ngx.req.get_headers()["x-request-id"]
            if not reqId then
                ngx.req.set_header("X-Request-Id", uuid())
            end
        ';
        header_filter_by_lua 'ngx.header.Server = "EdgeNX"';
        default_type text/html;

        location / {
            limit_req zone=one burst=5;
            content_by_lua '
                ngx.say("<p>hello, world</p>")
                ngx.say(ngx.req.get_headers()["x-request-id"])
            ';
        }
    }
}